digraph AVL {
fontcolor="navy";
fontsize=20;
labelloc="t";
label="UNSA
AVL Tree"
1 [label="6", shape=circle, color=black];
1 -> 2;
2 [label="2", shape=circle, color=black];
2 -> 5;
5 [label="3", shape=circle, color=black];
1 -> 3;
3 [label="29", shape=circle, color=black];
3 -> 6;
6 [label="12", shape=circle, color=black];
6 -> 12;
12 [label="8", shape=circle, color=black];
6 -> 13;
13 [label="15", shape=circle, color=black];
3 -> 7;
7 [label="32", shape=circle, color=black];
7 -> 15;
15 [label="99", shape=circle, color=black];
}